<!-- nginx fancy index default header -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body,
    html {
        background: #fff;
        font-family: "Bitstream Vera Sans", "Lucida Grande", "Lucida Sans Unicode", Lucidux, Verdana, Lucida, sans-serif;
    }

    tr:nth-child(even) {
        background: #f4f4f4;
    }

    th,
    td {
        padding: 0.1em 0.5em;
    }

    th {
        text-align: left;
        font-weight: bold;
        background: #eee;
        border-bottom: 1px solid #aaa;
    }

    #list {
        border: 1px solid #aaa;
        width: 100%;
    }

    a {
        color: #a33;
    }

    a:hover {
        color: #e33;
    }
    </style>
    <title></title>
</head>

<h1>Index of